Mota/Mota/page/Index.xaml

<Page x:Class="Mota.page.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mota.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1"
      ShowsNavigationUI="False">

    <Grid>
        <Label HorizontalAlignment="Center" Height="80" Margin="0,-80,0,0" Width="120" FontWeight="Bold" Background="Transparent" Content="魔塔" HorizontalContentAlignment="Center" FontSize="26" FontFamily="Segoe Script" Foreground="#FF9BB655"/>
        <Button x:Name="start_btn" Content="新的游戏" HorizontalAlignment="Center" Margin="0,150,0,50" VerticalAlignment="Center" Click="StartClick" IsCancel="True" MinWidth="2" FontSize="8" FontWeight="Bold" Width="60" Height="20" BorderBrush="#FF707070" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.727"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="continue_btn" Content="继续" HorizontalAlignment="Center" Margin="0,150,0,5" VerticalAlignment="Center" Click="ContinueClick" MinWidth="2" FontSize="8" Width="60" Height="20" FontWeight="Bold"  IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.727"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="exit_btn" Content="退出" HorizontalAlignment="Center" Margin="0,150,0,-40" VerticalAlignment="Center" Click="ExitClick" MinWidth="2" FontSize="8" Width="60" Height="20" FontWeight="Bold"  IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.727"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
