Mota/Mota/page/State.xaml

<Page x:Class="Mota.page.State"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mota.page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="State"
      Height="650" Width="250">

    <Grid>
        <Canvas Name="StateCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/res/bg2.jpg" Opacity="0.8"></ImageBrush>
            </Canvas.Background>
            <Image Source="/res/icons/characters/hero0.png" Height="60" Canvas.Left="40" Canvas.Top="50"></Image>
            <TextBlock Height="80" Background="Transparent" FontSize="60" Canvas.Left="142" Canvas.Top="37">
                <Run Name="floorNum" Foreground="#FF3D6999">0F</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="30" Canvas.Left="40" Canvas.Top="120">
                <Run Foreground="#FFC5341D" FontWeight="Bold">等级</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="35" Canvas.Left="162" Canvas.Top="117">
                <Run Name="level" Foreground="#FFC13333" FontWeight="Bold">1</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="204">
                <Run Foreground="#FFD1852A" FontWeight="Bold">生命值</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="204">
                <Run Name="hp" Foreground="#FFE8AB29" FontWeight="Bold">300</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="244">
                <Run Foreground="#FFD1852A" FontWeight="Bold">攻击</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="244">
                <Run Name="atk" Foreground="#FFE8AB29" FontWeight="Bold">10</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="284">
                <Run Foreground="#FFD1852A" FontWeight="Bold">防御</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="284">
                <Run Name="def" Foreground="#FFE8AB29" FontWeight="Bold">10</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="324">
                <Run Foreground="#FFD1852A" FontWeight="Bold">魔防</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="324">
                <Run Name="res" Foreground="#FFE8AB29" FontWeight="Bold">0</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="364">
                <Run Foreground="#FFB9B928" FontWeight="Bold">经验值</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="364">
                <Run Name="exp" Foreground="#FFB9B928" FontWeight="Bold">0</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="40" Canvas.Top="404">
                <Run Foreground="#FFB9B928" FontWeight="Bold">金币</Run>
            </TextBlock>
            <TextBlock Height="60" Background="Transparent" FontSize="25" Canvas.Left="162" Canvas.Top="404">
                <Run Name="gold" Foreground="#FFB9B928" FontWeight="Bold">0</Run>
            </TextBlock>
            <Image Source="/res/icons/item/a0.png" Height="45" Canvas.Left="40" Canvas.Top="460"></Image>
            <TextBlock Height="60" Background="Transparent" FontSize="30" Canvas.Left="155" Canvas.Top="460">
                <Run Name="yellowKey" Foreground="#FFC5A45D" FontWeight="Bold">x0</Run>
            </TextBlock>
            <Image Source="/res/icons/item/a1.png" Height="50" Canvas.Left="40" Canvas.Top="510"></Image>
            <TextBlock Height="60" Background="Transparent" FontSize="30" Canvas.Left="155" Canvas.Top="510">
                <Run Name="blueKey" Foreground="#FF4D87C1" FontWeight="Bold">x0</Run>
            </TextBlock>
            <Image Source="/res/icons/item/a2.png" Height="50" Canvas.Left="40" Canvas.Top="560"></Image>
            <TextBlock Height="60" Background="Transparent" FontSize="30" Canvas.Left="155" Canvas.Top="565">
                <Run Name="redKey" Foreground="#FFB0432B" FontWeight="Bold">x0</Run>
            </TextBlock>
        </Canvas>
    </Grid>
</Page>
